<!DOCTYPE html>
<html lang="en">
   <head>
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
         crossorigin="anonymous"/>
      
      <style type="text/css" media="screen">
          body,
          html {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0;
              background-color: rgba(45, 45, 45, 0.98);
              color: white;
              font-family: "Avenir", Helvetica, sans-serif;
              height: 100%;
              width: 100%;
          }

          .window2 {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
              width: 100%;
              padding: 20px;
              height: 95%;
          }

          #header-container {
              height: 10%;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          #header-container h1 {
              font-size: 2.5em;
              padding: 20px;
              margin: 0;
          }

          #Slideshow {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100%;
              width: 100%;
          }

          #img-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 80%;
              width: 1200px;
              flex-direction: column;
          }

          .slider-container {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              height: 50%;
              width: 70%;
          }

          .slider-container h2 {
              font-size: 1.5em;
              padding: 20px;
              width: 30%;
              text-align: center;
          }

          .imgs {
              height: 100%;
              width: 70%;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .imgs img {
              display: block;
              width: auto;
              max-height: 95%;
          }

          #Arrows {
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              height: 10%;
              width: 30%;
          }

          #Arrows i {
              cursor: pointer;
              padding: 15px;
              font-size: 25px;
              transition: background-color .5s, color .5s;
              border-radius: 5px;
          }

          #Arrows i:first-of-type {
              padding-right: 20px;
          }

          #Arrows i:last-of-type {
              padding-left: 20px;
          }

          #Arrows i:hover {
              background-color: #6bf;
          }

          #Arrows i:active {
              background-color: rgb(0, 95, 173);
          }
      </style>
   </head>
   <body>
      <div class = "window2" id = "w2">
      <div id="Slideshow">
      <div id="header-container">
         <h1>Data Analysis</h1>
      </div>
      <div id="img-container">
         <div class="slider-container">
            <h2 class = "header2">Person</h2>
            <div class="imgs" id="Slider">
               <img src="figs/1.png" class = "galaxy"/>
               <img src="figs/2.png" class = "galaxy"/>
               <img src="figs/3.png" class = "galaxy"/>
               <img src="figs/4.png" class = "galaxy"/>
            </div>
         </div>
         <div class="slider-container">
            <h2 class = "header1"> Group</h2>
            <div class="imgs" id="Slider2">
               <img src="figs/1-1.png" class = "galaxy2"/>
               <img src="figs/1-2.png" class = "galaxy2"/>
               <img src="figs/1-3.png" class = "galaxy2"/>
               <img src="figs/1-4.png" class = "galaxy2"/>
            </div>
         </div>
      </div>
      <div id="Arrows">
         <i id="Prev" class="slide-controls fas fa-arrow-left"></i>
         <i id="back">Back to Earth</i>
         <i id="Next" class="slide-controls fas fa-arrow-right"></i>
      </div>
      <script type = "text/javascript">
         //##############Slideshow
         var slideIndex = 1;
         
         //The showSlides(n) function code is from  ##################
         function showSlides(n) {
             var slides = document.getElementsByClassName("galaxy");
             var slides2 =  document.getElementsByClassName("galaxy2");
             if (n > slides.length) {slideIndex = 1}
         
             if (n < 1) {slideIndex = slides.length}
             var i;
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
                 slides2[i].style.display = "none";
             }
             slides[slideIndex-1].style.display = "block";
             slides2[slideIndex-1].style.display = "block";
         }
         //The showSlides(n) function code is from https://www.w3schools.com/howto/howto_js_slideshow.asp ##################
         
         showSlides(slideIndex);
         function plusSlides() {
             showSlides(slideIndex += 1);
         }
         function minusSlides() {
             showSlides(slideIndex -= 1);
         }
         document.getElementById("Prev").addEventListener("click", minusSlides);
         document.getElementById("Next").addEventListener("click", plusSlides);
         
         back.onclick = function(){
           window.location.href = "index.html";
         }
      </script>
   </body>
</html>