<!DOCTYPE html>
<html lang="en">
<div class = "window2" id = "w2">

  <div id="Slideshow">
    <h1>Data Analysis</h1>
    <div id="Slider">
      <img src="1.png" class = "galaxy"/>
      <img src="2.png" class = "galaxy"/>
      <img src="3.png" class = "galaxy"/>
      <img src="4.png" class = "galaxy"/>
    </div>
    <div id="Arrows">
      <i id="Prev" class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
      <i id="Next" class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
    </div>
    <script type = "text/javascript">
    //##############Slideshow
    var slideIndex = 1;

    //The showSlides(n) function code is from  ##################
    function showSlides(n) {
        var slides = document.getElementsByClassName("galaxy");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        var i;
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }
    //The showSlides(n) function code is from https://www.w3schools.com/howto/howto_js_slideshow.asp ##################

    showSlides(slideIndex);
    function plusSlides() {
        showSlides(slideIndex += 1);
    }
    function minusSlides() {
        showSlides(slideIndex -= 1);
    }
    document.getElementById("Prev").addEventListener("click", minusSlides);
    document.getElementById("Next").addEventListener("click", plusSlides);

    </script>
    <style type="text/css" media="screen">

    .window2{
      position: absolute;
      top:0px;
      height:800px;
      width:100%;

    }

    #Wrapper{
    	align-items: center;
    	background-color: #EEEFF7;
    	display: flex;
    	height: 600px;
    	justify-content: center;
    	width: 1000px;
    }

    #Slideshow{
    	align-items: center;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	overflow: hidden;
    	position: relative;
    }

    #Slider{
    	border: 20px solid #1C1D21;
    	height: 500px;
    	overflow: hidden;
    	width: 800px;
    }

    #Slider img{
      top:100px;
    	height: 400px;
    	width: 100%;
    	transition: all 1s;
    }

    #Arrows{
    	display: flex;
    	justify-content: space-between;
    	height: 30px;
    	position: absolute;
      top:55%;
    	width: 800px;
    }

    #Arrows i{
    	background-color: rgba(255, 255, 255, .25);
    	color: #1C1D21;
    	cursor: pointer;
    	height: 30px;
    	padding: 15px;

    //	transition: background-color .5s, color .5s;
    }

    #Arrows i:first-of-type{
    	padding-right: 20px;
    }

    #Arrows i:last-of-type{
    	padding-left: 20px;
    }

    #Arrows i:hover{
    	background-color: rgba(28,29,33, .75);
    	color: #EEEFF7;
    }

    h1{
    	color: #1C1D21;
    	font-family: righteous;
    	font-size: 2.5em;
    	padding: 20px;
    }

    h2{
    	color: #1C1D21;
    	font-family: "Open Sans";
    	font-size: 1.5em;
    	padding: 20px;
    }

    #MeLink{
      background-color: rgba(255,255,255, 0);
      border: 10px solid #1C1D21;
      border-radius: 80px;
      bottom: 20px;
      height: 80px;
      overflow: hidden;
      position: fixed;
      right: 20px;
      width: 80px;
      z-index: 2;

      transition: background-color .5s;
    }

    #MeLink:hover{
      background-color: rgba(255,255,255, .25);
    }

    #Me{
      border: 10px solid #1C1D21;
      border-radius: 80px;
      bottom: 20px;
      height: 80px;
      position: fixed;
      right: 20px;
      width: 80px;
      z-index: 1;
    }

</style>
</html>
